1:000-000-000-01:edmar:paulino:035:3591-0001
2:000-000-000-02:patrícia:pradelli:035:3591-0002
3:000-000-000-03:anderson:paulino:035:3591-0003
4:000-000-000-04:deusedir:paulino:035:3591-0004
5:000-000-000-05:juvercina:madeira:035:3591-0005
11:000-000-000-01:edmar:paulino:035:3591-0001
12:000-000-000-02:patrícia:pradelli:035:3591-0002
13:000-000-000-03:anderson:paulino:035:3591-0003
14:000-000-000-04:deusedir:paulino:035:3591-0004
15:000-000-000-05:juvercina:madeira:035:3591-0005
21:000-000-000-01:edmar:paulino:035:3591-0001
22:000-000-000-02:patrícia:pradelli:035:3591-0002
33:000-000-000-03:anderson:paulino:035:3591-0003
44:000-000-000-04:deusedir:paulino:035:3591-0004
55:000-000-000-05:juvercina:madeira:035:3591-0005
